<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">

            <div class="nav-first-wrapper">

                <nav class="navbar navbar-light">
                    <div class="container">
                        <a href="" class="navbar-brand navbar-brand-sp"> <svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                            </svg> 32 State Road,Siky way willian,UK</a>
                        <a href="" class="navbar-brand navbar-brand-sp ms-auto">Help Desk <a href="">|</a></a>
                        <a href="" class="navbar-brand navbar-brand-sp">Emergency <a href="">|</a></a>
                        <a href="" class="navbar-brand navbar-brand-sp">Appoinment</a>


                    </div>
                </nav>

            </div><!-- /.nav-first-wrapper -->

            <div class="nav-inner-wrapper">
                <div class="container">

                    <ul class="nav justify-content-end">
                        <div class="nav-last-wrapper me-auto pt-3">
                            <div class="container ps-0">
                                <h3 class="d-inline "><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                        fill="currentColor" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z" />
                                    </svg><b> MEDIC</b></h3>

                            </div><!-- /.container -->
                        </div><!-- /.nav-last-wrapper -->
                        <li class="nav-item d-inline">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item d-inline">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item d-inline">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item d-inline">
                            <a class="nav-link" href="#">Doctors</a>
                        </li>
                        <li class="nav-item d-inline">
                            <a class="nav-link" href="#">Department</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div><!-- /.container -->

            </div><!-- /.nav-inner-wrapper -->

        </header>

        <div class="carousel-wrapper mb-4">
            <div class="">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assests/image 3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="mt-5" style="font-size: 65px;"><b>Medic's Blog</b></h1>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./assests/image 1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="mt-5" style="font-size: 65px;"><b>Medic's Blog</b></h1>

                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="./assests/image 2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="mt-5" style="font-size: 65px;"><b>Medic's Blog</b></h1>

                            </div>
                        </div>

                    </div>

                </div>
            </div><!-- /.container -->
        </div><!-- /.carousel-wrapper -->




        <main class="main-content">
            <div class="slide-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="card mt-5">
                                <img src="./assests/image 18.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="gap mb-0">HEALTH/10.12.18</p>
                                    <h3 class="card-title mt-0 mb-3"><b>Blocks I absolutely god on that observed</b>
                                    </h3>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
                                        corporis nulla cupiditate necessitatibus fugit maiores quia qui animi quam, nisi
                                        autem voluptatem consequuntur? Expedita ipsa dolores culpa maxime earum iure
                                        ipsum voluptas vitae, commodi amet in totam voluptates porro non? Quia cum
                                        voluptate quis.</p>
                                    <a href="#" class="btn btn-primary gap">READ MORE</a>
                                    <a class="share" href="#">



                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            style="margin-left: 570px; color: #6796fe;" fill="currentColor"
                                            class="bi bi-heart me-2" viewBox="0 0 16 16">
                                            <path
                                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                                        </svg>280</a>


                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        style="margin-left: 40px; color: #6796fe;" fill="currentColor"
                                        class="bi bi-chat-square-text me-2" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                        <path
                                            d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                    </svg>8</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 40px;  color: #6796fe;"
                                        width="16" height="16" fill="currentColor" class="bi bi-share"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                    </svg> 10</a>
                                </div>
                            </div>


                            <div class="card mt-5">
                                <img src="./assests/image 19.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="gap mb-0">HEALTH/10.12.18</p>
                                    <h3 class="card-title mt-0 mb-3"><b>Blocks I absolutely god on that observed</b>
                                    </h3>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
                                        corporis nulla cupiditate necessitatibus fugit maiores quia qui animi quam, nisi
                                        autem voluptatem consequuntur? Expedita ipsa dolores culpa maxime earum iure
                                        ipsum voluptas vitae, commodi amet in totam voluptates porro non? Quia cum
                                        voluptate quis.</p>
                                    <a href="#" class="btn btn-primary gap">READ MORE</a>
                                    <a class="share" href="#">



                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            style="margin-left: 570px; color: #6796fe;" fill="currentColor"
                                            class="bi bi-heart me-2" viewBox="0 0 16 16">
                                            <path
                                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                                        </svg>280</a>


                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        style="margin-left: 40px; color: #6796fe;" fill="currentColor"
                                        class="bi bi-chat-square-text me-2" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                        <path
                                            d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                    </svg>8</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 40px;  color: #6796fe;"
                                        width="16" height="16" fill="currentColor" class="bi bi-share"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                    </svg> 10</a>
                                </div>
                            </div>


                            <div class="card mt-5">
                                <img src="./assests/image 20.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="gap mb-0">HEALTH/10.12.18</p>
                                    <h3 class="card-title mt-0 mb-3"><b>Blocks I absolutely god on that observed</b>
                                    </h3>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
                                        corporis nulla cupiditate necessitatibus fugit maiores quia qui animi quam, nisi
                                        autem voluptatem consequuntur? Expedita ipsa dolores culpa maxime earum iure
                                        ipsum voluptas vitae, commodi amet in totam voluptates porro non? Quia cum
                                        voluptate quis.</p>
                                    <a href="#" class="btn btn-primary gap">READ MORE</a>
                                    <a class="share" href="#">



                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            style="margin-left: 570px; color: #6796fe;" fill="currentColor"
                                            class="bi bi-heart me-2" viewBox="0 0 16 16">
                                            <path
                                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                                        </svg>280</a>


                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        style="margin-left: 40px; color: #6796fe;" fill="currentColor"
                                        class="bi bi-chat-square-text me-2" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                        <path
                                            d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                    </svg>8</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 40px;  color: #6796fe;"
                                        width="16" height="16" fill="currentColor" class="bi bi-share"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                    </svg> 10</a>
                                </div>
                            </div>



                            <div class="card mt-5">
                                <img src="./assests/image 21.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="gap mb-0">HEALTH/10.12.18</p>
                                    <h3 class="card-title mt-0 mb-3"><b>Blocks I absolutely god on that observed</b>
                                    </h3>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
                                        corporis nulla cupiditate necessitatibus fugit maiores quia qui animi quam, nisi
                                        autem voluptatem consequuntur? Expedita ipsa dolores culpa maxime earum iure
                                        ipsum voluptas vitae, commodi amet in totam voluptates porro non? Quia cum
                                        voluptate quis.</p>
                                    <a href="#" class="btn btn-primary gap">READ MORE</a>
                                    <a class="share" href="#">



                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            style="margin-left: 570px; color: #6796fe;" fill="currentColor"
                                            class="bi bi-heart me-2" viewBox="0 0 16 16">
                                            <path
                                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                                        </svg>280</a>


                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        style="margin-left: 40px; color: #6796fe;" fill="currentColor"
                                        class="bi bi-chat-square-text me-2" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                        <path
                                            d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                    </svg>8</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 40px;  color: #6796fe;"
                                        width="16" height="16" fill="currentColor" class="bi bi-share"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                    </svg> 10</a>
                                </div>
                            </div>





                            <div class="card mt-5">
                                <img src="./assests/image 22.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="gap mb-0">HEALTH/10.12.18</p>
                                    <h3 class="card-title mt-0 mb-3"><b>Blocks I absolutely god on that observed</b>
                                    </h3>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
                                        corporis nulla cupiditate necessitatibus fugit maiores quia qui animi quam, nisi
                                        autem voluptatem consequuntur? Expedita ipsa dolores culpa maxime earum iure
                                        ipsum voluptas vitae, commodi amet in totam voluptates porro non? Quia cum
                                        voluptate quis.</p>
                                    <a href="#" class="btn btn-primary gap">READ MORE</a>
                                    <a class="share" href="#">



                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            style="margin-left: 570px; color: #6796fe;" fill="currentColor"
                                            class="bi bi-heart me-2" viewBox="0 0 16 16">
                                            <path
                                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                                        </svg>280</a>


                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        style="margin-left: 40px; color: #6796fe;" fill="currentColor"
                                        class="bi bi-chat-square-text me-2" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                        <path
                                            d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                    </svg>8</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 40px;  color: #6796fe;"
                                        width="16" height="16" fill="currentColor" class="bi bi-share"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                    </svg> 10</a>
                                </div>
                            </div>
                        </div><!-- /.col-md-8 -->
                        <div class="col-md-3 mt-5 ">
                            <div class="card mb-5" style="text-align: center;">
                                <img src="./assests/image 2.jpg" class="card-img-top ms-4" alt="...">
                                <div class="card-body mb-3">
                                    <h5>Dr. Jolia Islam </h5>
                                    <p class="center">Cardiologist</p>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Rerum, repudiandae dolor sit amet dolor sit amet consectetu. </p>
                                    <p><img src="./assests/icon 25.png" style="width: 100px;" alt=""></p>

                                </div>
                            </div>
                            <div class="post-wrapper">
                                <h4 class="mb-5">Popular Post</h4>
                                <div class="small-wrapper mb-5">
                                    <div class="item d-flex mb-4">
                                        <div class="icon-2 ">
                                            <img style="width: 80px;" src="./assests/icon 26.png" alt="">
                                        </div><!-- /.icon-2 -->
                                        <div class="text-3 ms-3">
                                            <h6 class="mb-0"><b>She by there merely</b></h6>
                                            <p class="center">12.10.18</p>
                                        </div><!-- /.text-3 -->
                                    </div>
                                    <div class="item d-flex mb-4">
                                        <div class="icon-2">
                                            <img style="width: 80px;" src="./assests/icon 27.png" alt="">
                                        </div><!-- /.icon-2 -->
                                        <div class="text-3 ms-3">
                                            <h6 class="mb-0"><b>She by there merely</b></h6>
                                            <p class="center">12.10.18</p>
                                        </div><!-- /.text-3 -->
                                    </div>
                                    <div class="item d-flex mb-4">
                                        <div class="icon-2">
                                            <img style="width: 80px;" src="./assests/icon 28.png" alt="">
                                        </div><!-- /.icon-2 -->
                                        <div class="text-3 ms-3">
                                            <h6 class="mb-0"><b>She by there merely</b></h6>
                                            <p class="center">12.10.18</p>
                                        </div><!-- /.text-3 -->
                                    </div>
                                    <div class="item d-flex mb-4">
                                        <div class="icon-2">
                                            <img style="width: 80px;" src="./assests/icon 29.png" alt="">
                                        </div><!-- /.icon-2 -->
                                        <div class="text-3 ms-3">
                                            <h6 class="mb-0"><b>She by there merely</b></h6>
                                            <p class="center">12.10.18</p>
                                        </div><!-- /.text-3 -->

                                    </div>
                                    <div class="item d-flex mb-5">
                                        <div class="icon-2">
                                            <img style="width: 80px;" src="./assests/icon 30.png" alt="">
                                        </div><!-- /.icon-2 -->
                                        <div class="text-3 ms-3">
                                            <h6 class="mb-0"><b>She by there merely</b></h6>
                                            <p class="center">12.10.18</p>
                                        </div><!-- /.text-3 -->
                                    </div>
                                </div><!-- /.small-wrapper -->
                            </div><!-- /.post-wrapper -->
                            <div class="cate-wrapper mt-5">
                                <h4 class="mb-5 pt-3">Category</h4>
                                <p><a href="">Medical</a>
                                <a style="margin-left: 150px;" href=""> (10)</a></p>
                                <p><a href="">Medical</a>
                                    <a style="margin-left: 150px;" href=""> (08)</a></p>
                                    <p><a href="">Medical</a>
                                        <a style="margin-left: 150px;" href=""> (05)</a></p>
                                        <p><a href="">Medical</a>
                                            <a style="margin-left: 150px;" href=""> (07)</a></p>
                                            <p><a href="">Medical</a>
                                                <a style="margin-left: 150px;" href=""> (03)</a></p>
                                                <p><a href="">Medical</a>
                                                    <a style="margin-left: 150px;" href=""> (01)</a></p>
                            </div><!-- /.cate-wrapper -->
                            <div class="tag-wrapper">
                                <div class="row">
                                    <div class="col md-12">
                                        <h4 class="mb-5 pt-3">Tag Clouds</h4>
                                        <div class="col-md-6 d-flex">
                                            <button style="padding: 5px 30px; background-color: white;">LIFE</button>
                                            <button style="padding: 5px 30px; background-color: white; margin-left: 2px;">PANDA</button>
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6 d-flex mt-2">
                                            <button style="padding: 5px 15px; background-color: white;">EYES</button>
                                            <button style="padding: 5px 15px; background-color: white; margin-left: 2px;">DESIGN</button>
                                            <button style="padding: 5px 15px; background-color: white; margin-left: 2px;">STAR</button>
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6 d-flex mt-2">
                                            <button style="padding: 5px 15px; background-color: white;">CREATIVE</button>
                                            <button style="padding: 5px 15px; background-color: white; margin-left: 2px;">THINKING</button>
                                        </div><!-- /.col-md-6 -->
                                       
                                    </div><!-- /.col md-12 -->
                                </div><!-- /.row -->
                            </div><!-- /.tag-wrapper -->
                            <div class="insta-wrapper">
                                <h4 class="mb-5 pt-5">Instagram Feed</h4>
                                <div class="col-md-6 d-flex w">
                                    <img style="width: 80px; margin-bottom: 6px;" src="./assests/icon 26.png" alt="">
                                    <img style="width: 80px; margin-left: 6px; margin-bottom: 6px;" src="./assests/icon 27.png" alt="">
                                    <img style="width: 80px; margin-left: 6px; margin-bottom: 6px;" src="./assests/icon 28.png" alt="">
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 d-flex w">
                                    <img style="width: 80px; margin-bottom: 6px;" src="./assests/icon 29.png" alt="">
                                    <img style="width: 80px; margin-left: 6px; margin-bottom: 6px;" src="./assests/icon 30.png" alt="">
                                    <img style="width: 80px; margin-left: 6px; margin-bottom: 6px;" src="./assests/icon 26.png" alt="">
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.insta-wrapper -->

                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.slide-wrapper -->
        </main><!-- /.main-content -->


























        <footer class="footer">
            <div class="footer-wrapper-1 mt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="nav-last-wrapper me-auto pt-3">

                                <h3 class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                        fill="currentColor" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z" />
                                    </svg><b> MEDIC</b></h3>
                                <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                    </svg> 32 State Road, Siky way villan, UK</a>
                                <p class="mt-2 mb-1"><a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                            height="16" fill="currentColor" class="bi bi-envelope-fill "
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                                        </svg>Yourmail@gmail.com</a></p>
                                <p class="mt-0"><a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                            height="16" fill="currentColor" class="bi bi-telephone-fill"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                        </svg>+984 562 875</a></p>
                                <p class="image"><img src="./assests/icon 24.png" alt=""></p>


                            </div><!-- /.nav-last-wrapper -->
                        </div>
                        <div class="col-md-2 ms-4">

                            <ul>
                                <li class="mb-4 mt-5">
                                    <h4>Links</h4>
                                </li>
                                <li class="mb-1">Privacy Policy</li>
                                <li class="mb-1">Specialist</li>
                                <li class="mb-1">Our Concers</li>
                                <li class="mb-1">Department</li>
                                <li class="mb-1">FaQ</li>
                            </ul>
                        </div>
                        <div class="col-md-3 ms-4">
                            <h4 class="mt-5 mb-5">From our Blog</h4>
                            <div class="col-md-12 d-flex mt-4">
                                <div class="icon-2">
                                    <img src="./assests/icon 21.png" alt="">
                                </div><!-- /.icon-2 -->
                                <div class="text-3 ms-3">
                                    <h5 class="mb-0">She by there merely</h5>
                                    <p class="center">12.10.18</p>
                                </div><!-- /.text-3 -->
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12 d-flex mt-4">
                                <div class="icon-2">
                                    <img src="./assests/icon 22.png" alt="">
                                </div><!-- /.icon-2 -->
                                <div class="text-3 ms-3">
                                    <h5 class="mb-0">Derived or the phase</h5>
                                    <p class="center">12.10.18</p>
                                </div><!-- /.text-3 -->
                            </div><!-- /.col-md-6 -->
                        </div>
                        <div class="col-md-3 ms-4">
                            <h5 class="mt-5">Our Newsletter</h5>
                            <form class="form">
                                <input class="mt-5" type="text" placeholder="Type your email address">
                                <button class="mt-3">SUBSCRIBE</button>
                            </form>
                        </div>


                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-wrapper-1 -->
            <div class="nav-first-wrapper">

                <nav class="navbar navbar-light">
                    <div class="container">
                        <a href="" class="navbar-brand navbar-brand-sp"> Made with<svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                            </svg>Xovertech</a>
                        <a href="" class="navbar-brand navbar-brand-sp ms-auto">©All rights reserved </a>

                    </div>
                </nav>

            </div><!-- /.nav-first-wrapper -->
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    </div><!-- /.page-wrapper -->



</body>

</html>