<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
    </div><!-- /.page-wrapper -->
    <div class="nav-first-wrapper">

        <nav class="navbar navbar-light">
            <div class="container">
                <a href="" class="navbar-brand navbar-brand-sp"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                    </svg> 32 State Road,Siky way willian,UK</a>
                <a href="" class="navbar-brand navbar-brand-sp ms-auto">Help Desk <a href="">|</a></a>
                <a href="" class="navbar-brand navbar-brand-sp">Emergency <a href="">|</a></a>
                <a href="" class="navbar-brand navbar-brand-sp">Appoinment</a>


            </div>
        </nav>

    </div><!-- /.nav-first-wrapper -->

    <div class="nav-inner-wrapper">
        <div class="container">

            <ul class="nav justify-content-end">
                <div class="nav-last-wrapper me-auto pt-3">
                    <div class="container">
                        <h3 class="d-inline "><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                fill="currentColor" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z" />
                            </svg><b> MEDIC</b></h3>

                    </div><!-- /.container -->
                </div><!-- /.nav-last-wrapper -->
                <li class="nav-item d-inline">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item d-inline">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item d-inline">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item d-inline">
                    <a class="nav-link" href="#">Doctors</a>
                </li>
                <li class="nav-item d-inline">
                    <a class="nav-link" href="#">Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div><!-- /.container -->

    </div><!-- /.nav-inner-wrapper -->

    </header>
    <div class="carousel-wrapper">
        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assests/image 1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1><b>We Provide Best Medical Services</b></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates natus corporis
                                doloribus modi ea quaerat nesciunt voluptate aperiam, debitis minima aliquam. Vellaborum
                                fugiat atque</p>
                            <div class="d-grid gap-2 d-md-block">
                                <button class="btn btn-primary" type="button">SERVICES</button>
                                <button class="btn btn-primary" type="button">CONTACT US</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./assests/image 2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1><b>We Provide Best Medical Services</b></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates natus corporis
                                doloribus modi ea quaerat nesciunt voluptate aperiam, debitis minima aliquam. Vellaborum
                                fugiat atque </p>
                            <div class="d-grid gap-2 d-md-block">
                                <button class="btn btn-primary" type="button">SERVICES</button>
                                <button class="btn btn-primary" type="button">CONTACT US</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./assests/image 3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1><b>We Provide Best Medical Services</b></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates natus corporis
                                doloribus modi ea quaerat nesciunt voluptate aperiam, debitis minima aliquam. Vellaborum
                                fugiat atque </p>
                            <div class="d-grid gap-2 d-md-block">
                                <button class="btn btn-primary" type="button">SERVICES</button>
                                <button class="btn btn-primary" type="button">CONTACT US</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div><!-- /.container -->
    </div><!-- /.carousel-wrapper -->
    <main class="main-content">
        <div class="lead-text-wrapper">
            <div class="container">
                <div class="lead-text pb-5">
                    <p>ABOUT US</p>
                    <h1><b>Welcome to Medic,Here you will get all almost all Medical Services Latest Technology and
                            ovbious with extra care from us :-)</b>

                    </h1>
                    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid vitae delectus
                        minima autem atque incidunt neque a blanditiis repellendus, perferendis deleniti eveniet sequi
                        ipsum nobis dolor voluptatibus dignissimos facere fuga at rem. Temporibus!</p>
                </div><!-- /.lead-text -->
            </div><!-- /.container -->
        </div><!-- /.lead-text-wrapper -->
        <div class="lead-text-2">
            <div class="container">
                <div class="box d-inline-block me-4">

                </div>
                <div class="text-wrapper d-inline-block pt-5 pb-5">
                    <div class="text-1 d-inline">
                        <h2 class="d-inline text-sp">Medic <h2 class="d-inline">Features</h2>
                        </h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident beatae, iste quidem quod
                            eos facere!</p>
                    </div>
                    <div class="text-2">

                    </div>
                </div><!-- /.text-wrapper -->
            </div><!-- /.container -->
        </div><!-- /.lead-text-2 -->
        <div class="product-wrapper pt-5 pb-4">
            <div class="container">
                <div class="product-inner">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 mb-5">
                                    <div class="text-img mb-4">
                                        <img src="./assests/icon 1.png" alt="">
                                    </div>
                                    <div class="text-body">
                                        <h5>Well trained Professionals</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil!</p>

                                    </div>
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 mb-5">
                                    <div class="text-img mb-4">
                                        <img src="./assests/icon 2.png" alt="">
                                    </div>
                                    <div class="text-body">
                                        <h5>Best Take Care</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil!</p>
                                    </div>
                                </div> <!-- /.col-md-6 -->
                                <div class="col-md-6 pb-5">
                                    <div class="text-img pb-4 pt-4">
                                        <img src="./assests/icon 3.png" alt="">
                                    </div>
                                    <div class="text-body">
                                        <h5>Advanced Technology</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil!</p>
                                    </div>
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 pb-5 pt-4">
                                    <div class="text-img pb-4">
                                        <img src="./assests/icon 4.png" alt="">
                                    </div>
                                    <div class="text-body">
                                        <h5>24/7 Support</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil!</p>
                                    </div>
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->



                        </div> <!-- /.col-md-6 -->
                        <div class="col-md-6">
                            <img src="./assests/image 4.png" alt="">
                        </div> <!-- /.col-md-6 -->

                    </div> <!-- /.row -->
                </div><!-- /.product-inner -->
            </div><!-- /.container -->
        </div><!-- /.product-wrapper -->
        <div class="product-wrapper-2 ">
            <div class="container">
                <div class="product-inner-2 mb-5 mt-5">
                    <div class="row mt-3 py-2 pe-0 ms-2 me-2">
                        <div class="col-md-3 mb-2 ">
                            <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Childhood Allergy
                                Treatment</a>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 mb-2">
                            <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Endoscopic Ultrasound</a>
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3 mb-2">
                            <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Health Package Comparison</a>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 mb-2">
                            <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Coronary Angiogram</a>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 mb-2 ">
                            <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Capsule Endoscopy</a>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 mb-2">
                            <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Gastrointestinal Motility
                            </a>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 mb-2">
                            <a href=""><img class="me-2 ms-0" src="./assests/icon 5.png" alt="">Anticoagulation
                                Treatment</a>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 mb-2">
                            <a href=""><img class="me-2 ms-0" src="./assests/icon 5.png" alt="">Radiation Therapy</a>
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div> <!-- /.container -->
            </div><!-- /.product-inner-2 -->

        </div><!-- /.product-wrapper-2 -->
        <div class="what-wrapper mt-5 mb-0">
            <div class="lead-text-wrapper">
                <div class="container">
                    <div class="lead-text pb-5 pt-3">
                        <p>S E R V I C E S</p>
                        <h1><b>What We Provide</b>

                        </h1>
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid vitae delectus
                            minima autem atque incidunt neque a blanditiis repellendus, perferendis deleniti eveniet
                            sequi
                            ipsum nobis dolor!</p>
                    </div><!-- /.lead-text -->
                </div><!-- /.container -->
            </div><!-- /.lead-text-wrapper -->
            <div class="promotion-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 d-flex">
                            <div class="icon">
                                <img src="./assests/icon 6.png" alt="">
                            </div>
                            <div class="general">
                                <h5>General Treatment</h5>
                                <p>Lorem, ipsum dolor sit amet in of the consectetur adipisicing</p>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 d-flex">
                            <div class="icon">
                                <img src="./assests/icon 7.png" alt="">
                            </div>
                            <div class="general">
                                <h5>DNA Testing</h5>
                                <p>Lorem, ipsum dolor sit amet in of the consectetur adipisicing</p>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 d-flex">
                            <div class="icon">
                                <img src="./assests/icon 8.png" alt="">
                            </div>
                            <div class="general d-inline-block">
                                <h5>GENE Treatment</h5>
                                <p>Lorem, ipsum dolor sit amet in of the consectetur adipisicing</p>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 d-flex">
                            <div class="icon">
                                <img src="./assests/icon 9.png" alt="">
                            </div>
                            <div class="general">
                                <h5>Emergency Care</h5>
                                <p>Lorem, ipsum dolor sit amet in of the consectetur adipisicing</p>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 d-flex">
                            <div class="icon">
                                <img src="./assests/icon 10.png" alt="">
                            </div>
                            <div class="general">
                                <h5>Ear Treatment</h5>
                                <p>Lorem, ipsum dolor sit amet in of the consectetur adipisicing</p>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 d-flex">
                            <div class="icon">
                                <img src="./assests/icon 11.png" alt="">
                            </div>
                            <div class="general">
                                <h5>Dental Care</h5>
                                <p>Lorem, ipsum dolor sit amet in of the consectetur adipisicing</p>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 d-flex">
                            <div class="icon">
                                <img src="./assests/icon 12.png" alt="">
                            </div>
                            <div class="general">
                                <h5>Heart Surgery</h5>
                                <p>Lorem, ipsum dolor sit amet in of the consectetur adipisicing</p>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 d-flex">
                            <div class="icon">
                                <img src="./assests/icon 13.png" alt="">
                            </div>
                            <div class="general">
                                <h5>Free Madicine</h5>
                                <p>Lorem, ipsum dolor sit amet in of the consectetur adipisicing</p>
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 col-md-3-sp d-flex">
                            <div class="icon">
                                <img src="./assests/icon 14.png" alt="">
                            </div>
                            <div class="general">
                                <h5>Free Madicine</h5>
                                <p>Lorem, ipsum dolor sit amet in of the consectetur adipisicing</p>
                            </div>
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div>
            </div><!-- /.promotion-wrapper -->
        </div><!-- /.what-wrapper -->
        <div class="fact-wrapper pb-2 pt-1">
            <div class="lead-text-wrapper">
                <div class="container">
                    <div class="lead-text pb-5 pt-0 ">
                        <p>OUR FACTS</p>
                        <h1><b>Our Acheivements</b>

                        </h1>
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid vitae delectus
                            minima autem atque incidunt neque a blanditiis repellendus, perferendis deleniti eveniet
                            sequi
                            ipsum nobis dolor!</p>
                    </div><!-- /.lead-text -->
                </div><!-- /.container -->
            </div><!-- /.lead-text-wrapper -->
            <div class="product-3-wrapper pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="./assests/image 5.png" alt="">
                            <h1>10K</h1>
                            <p>Patient Treated Per Year</p>
                        </div>
                        <div class="col-md-3">
                            <img src="./assests/image 6.png" alt="">
                            <h1>20K</h1>
                            <p>Patient Treated Per Year</p>
                        </div>
                        <div class="col-md-3">
                            <img src="./assests/image 7.png" alt="">
                            <h1>15K</h1>
                            <p> Experience of per Year</p>
                        </div>
                        <div class="col-md-3">
                            <img src="./assests/image 8.png" alt="">
                            <h1>07K</h1>
                            <p>The International Awards</p>
                        </div>

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.product-3-wrapper -->
        </div><!-- /.fact-wrapper -->
        <div class="professional-wrapper">
            <div class="lead-text-wrapper">
                <div class="container">
                    <div class="lead-text pb-5 pt-0 ">
                        <p>D O C T O R S</p>
                        <h1><b>Our Professionals</b>

                        </h1>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odit possimus
                            ipsam labore voluptate dolore quidem voluptas maxime, laudantium eum quaerat dignissimos
                            atque adipisci ducimus corporis, saepe maiores pariatur enim?</p>
                    </div><!-- /.lead-text -->
                </div><!-- /.container -->
            </div><!-- /.lead-text-wrapper -->
            <div class="card-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="./assests/image 9.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5>Dr. Jolia Islam </h5>
                                    <p class="center">Cardiologist</p>
                                    <p class="card-text">Some quick example text to build on the card title and make
                                        up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card">
                                <img src="./assests/image 10.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5>Dr. Alem Coli </h5>
                                    <p class="center">Medicine</p>
                                    <p class="card-text">Some quick example text to build on the card title and make
                                        up the bulk of the card's content.</p>
                                </div>
                            </div>

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mb-5">
                            <div class="card">
                                <img src="./assests/image 11.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5>Dr. Jonny Aliya </h5>
                                    <p class="center">Sergery Specialist</p>
                                    <p class="card-text">Some quick example text to build on the card title and make
                                        up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.card-wrapper -->

        </div><!-- /.professional-wrapper -->
        <div class="department-wrapper">
            <div class="lead-text-wrapper">
                <div class="container">
                    <div class="lead-text pb-5 pt-3 ">
                        <p>SECTOR OF CURE</p>
                        <h1><b>Our Department</b>

                        </h1>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odit possimus
                            ipsam labore voluptate dolore quidem voluptas maxime, laudantium eum quaerat dignissimos
                            atque adipisci ducimus corporis, saepe maiores pariatur enim?</p>
                    </div><!-- /.lead-text -->
                </div><!-- /.container -->
            </div><!-- /.lead-text-wrapper -->
            <div class="promotion-wrapper-2 pb-5 me-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="./assests/icon 15.png" alt="">
                            <h5>Neurology</h5>

                        </div><!-- /.col-md-1 -->
                        <div class="col-md-2">
                            <img src="./assests/icon 16.png" alt="">
                            <h5>Gatronomy</h5>

                        </div><!-- /.col-md-1 -->
                        <div class="col-md-2">
                            <img src="./assests/icon 17.png" alt="">
                            <h5>Cardiology</h5>

                        </div><!-- /.col-md-1 -->
                        <div class="col-md-2">
                            <img src="./assests/icon 18.png" alt="">
                            <h5>Palmnomy</h5>

                        </div><!-- /.col-md-1 -->
                        <div class="col-md-2">
                            <img src="./assests/icon 19.png" alt="">
                            <h5>Pragnancy</h5>

                        </div><!-- /.col-md-1 -->
                        <div class="col-md-1">
                            <img src="./assests/icon 20.png" alt="">
                            <h5>Dental</h5>

                        </div><!-- /.col-md-1 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.promotion-wrapper-2 -->
            <div class="neuro-wrapper mb-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assests/image 4.png" alt="">
                        </div> <!-- /.col-md-6 -->

                        <div class="col-md-6">
                            <h4 class="mt-3">Neurology</h4>
                            <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veniam
                                aspernatur ut quae harum delectus nobis repellendus velit mollitia numquam sint quidem
                                minus quasi soluta laboriosam ea quam corrupti amet, ad deserunt! Vitae ad rerum
                                similique veritatis dolore quae suscipit quidem officia beatae porro? Voluptatum dolores
                                molestiae molestias perspiciatis assumenda.</p>
                            <div class="row mt-3 py-2 pe-0 ms-2 me-2">
                                <div class="col-md-6 mb-2 ">
                                    <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Childhood Allergy
                                        Treatment</a>
                                </div><!-- /.col-md-3 -->
                                <div class="col-md-6 mb-2">
                                    <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Endoscopic
                                        Ultrasound</a>
                                </div><!-- /.col-md-3 -->

                                <div class="col-md-6 mb-2">
                                    <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Health Package
                                        Comparison</a>
                                </div><!-- /.col-md-3 -->
                                <div class="col-md-6 mb-2">
                                    <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Coronary
                                        Angiogram</a>
                                </div><!-- /.col-md-3 -->
                                <div class="col-md-6 mb-2 ">
                                    <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Capsule Endoscopy</a>
                                </div><!-- /.col-md-3 -->
                                <div class="col-md-6 mb-2">
                                    <a href=""><img class="me-2" src="./assests/icon 5.png" alt="">Gastrointestinal
                                        Motility
                                    </a>
                                </div><!-- /.col-md-3 -->
                            </div>
                        </div> <!-- /.col-md-6 -->

                    </div>
                </div>
            </div>
        </div><!-- /.department-wrapper -->
        <div class="words-wrapper">
            <div class="lead-text-wrapper">
                <div class="container">
                    <div class="lead-text pb-5 pt-3 ">
                        <p>THEIR WORDS</p>
                        <h1><b>Patient Satisfication</b>

                        </h1>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odit possimus
                            ipsam labore voluptate dolore quidem voluptas maxime, laudantium eum quaerat dignissimos
                            atque adipisci ducimus corporis, saepe maiores pariatur enim?</p>
                    </div><!-- /.lead-text -->
                </div><!-- /.container -->
            </div><!-- /.lead-text-wrapper -->
            <div class="inner-text-wrapper mb-5">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-5 d-flex me-5">
                            <div class="icon-2">
                                <img src="./assests/icon 21.png" alt="">
                            </div><!-- /.icon-2 -->
                            <div class="text-3 ms-3">
                                <h5 class="mb-0">Dr. Den Oskili</h5>
                                <p class="center">Sergery Specialist</p>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                                    accusamus veritatis suscipit quidem ad blanditiis aliquam, cupiditate enim itaque
                                    placeat.</p>
                            </div><!-- /.text-3 -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-5 d-flex">
                            <div class="icon-2">
                                <img src="./assests/icon 22.png" alt="">
                            </div><!-- /.icon-2 -->
                            <div class="text-3 ms-3">
                                <h5 class="mb-0">Dr. Den Oskili</h5>
                                <p class="center">Sergery Specialist</p>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Exercitationem nam itaque neque adipisci ipsum incidunt impedit libero ex, unde
                                    voluptatem.</p>
                            </div><!-- /.text-3 -->
                        </div><!-- /.col-md-6 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.inner-text-wrapper -->
        </div><!-- /.words-wrapper -->
        <div class="promotion-wrapper-3 pb-4">
            <div class="lead-text-wrapper">
                <div class="container">
                    <div class="lead-text pb-5 pt-3 ">
                        <p>A P P O I N M E M T</p>
                        <h1><b>Make Your Appoinment</b>

                        </h1>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odit possimus
                            ipsam labore voluptate dolore quidem voluptas maxime, laudantium eum quaerat dignissimos
                            atque adipisci ducimus corporis, saepe maiores pariatur enim?</p>
                    </div><!-- /.lead-text -->
                </div><!-- /.container -->
            </div><!-- /.lead-text-wrapper -->
            <div class="make-wrapper ms-5">

                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <form class="form-wrapper">
                                <div class="row mb-4">
                                    <div class="col us">
                                        <input type="text" class="form-control" placeholder="Full Name">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                        </svg>
                                    </div>
                                    <div class="col ph">
                                        <input type="text" class="form-control" placeholder="Phone No">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col em">
                                        <input type="text" class="form-control" placeholder="Email">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                                        </svg>
                                    </div>
                                    <div class="col de">
                                        <input type="text" class="form-control" placeholder="Department">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col date">
                                        <input type="text" class="form-control" placeholder="Date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                                            <path
                                                d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
                                            <path
                                                d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                        </svg>
                                    </div>
                                    <div class="col ti">
                                        <input type="text" class="form-control" placeholder="Time">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                            <path
                                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                            <path
                                                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                        </svg>
                                    </div>

                                    <div class="feedback mt-4">
                                        <input type="text" class="form-control" placeholder="Special Request">

                                    </div>
                                </div>
                                <div class="submit">
                                    <button>MAKE APPOINMENT</button>
                                </div>
                        </div><!-- /.col-md-5 -->
                        </form>

                        <div class="col-md-5 ms-5 mb-5">
                            <div class="card">
                                <img src="./assests/image 9.jpg" class="card-img-top" alt="...">

                                <div class="card-body">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                                        class="bi bi-question-lg" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4.475 5.458c-.284 0-.514-.237-.47-.517C4.28 3.24 5.576 2 7.825 2c2.25 0 3.767 1.36 3.767 3.215 0 1.344-.665 2.288-1.79 2.973-1.1.659-1.414 1.118-1.414 2.01v.03a.5.5 0 0 1-.5.5h-.77a.5.5 0 0 1-.5-.495l-.003-.2c-.043-1.221.477-2.001 1.645-2.712 1.03-.632 1.397-1.135 1.397-2.028 0-.979-.758-1.698-1.926-1.698-1.009 0-1.71.529-1.938 1.402-.066.254-.278.461-.54.461h-.777ZM7.496 14c.622 0 1.095-.474 1.095-1.09 0-.618-.473-1.092-1.095-1.092-.606 0-1.087.474-1.087 1.091S6.89 14 7.496 14Z" />
                                    </svg>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Minima vitae, commodi quibusdam ex perspiciatis ut ab culpa perferendis veniam
                                        mollitia, atque, sed fuga officia blanditiis qui corrupti ducimus at quia?</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->

                </div><!-- /.container -->
            </div><!-- /.make-wrapper -->

        </div><!-- /.promotion-wrapper-3 -->
        <div class="from-wrapper">
            <div class="lead-text-wrapper">
                <div class="container">
                    <div class="lead-text pb-5 pt-3 ">
                        <p>FROM OUR NEWS</p>
                        <h1><b>Latest Blog</b>

                        </h1>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odit possimus
                            ipsam labore voluptate dolore quidem voluptas maxime, laudantium eum quaerat dignissimos
                            atque adipisci ducimus corporis, saepe maiores pariatur enim?</p>
                    </div><!-- /.lead-text -->
                </div><!-- /.container -->
            </div><!-- /.lead-text-wrapper -->
            <div class="business-tools-wrapper mb-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="./assests/image 11.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="gap mb-0">HEALTH/10.12.18</p>
                                    <h5 class="card-title mt-0 mb-3">Latest Medical Technology</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                                        reiciendis totam iste quae inventore consequatur optio vero.</p>
                                    <a href="#" class="btn btn-primary gap">READ MORE</a>
                                    <a class="share" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                            height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                            <path
                                                d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                        </svg> 10</a>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card">
                                <img src="./assests/image 13.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="gap mb-0">HEALTH/10.12.18</p>
                                    <h5 class="card-title mt-0 mb-3">She by there merely associate</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                                        reiciendis totam iste quae inventore consequatur optio vero.</p>
                                    <a href="#" class="btn btn-primary gap">READ MORE</a>
                                    <a class="share" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                            height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                            <path
                                                d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                        </svg> 10</a>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card">
                                <img src="./assests/image 14.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="gap mb-0">HEALTH/10.12.18</p>
                                    <h5 class="card-title mt-0 mb-3">Out the people, that system further</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                                        reiciendis totam iste quae inventore consequatur optio vero.</p>
                                    <a href="#" class="btn btn-primary gap">READ MORE</a>
                                    <a class="share" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                            height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                            <path
                                                d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                                        </svg> 10</a>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div> <!-- /.business-tools-wrapper -->
        </div><!-- /.from-wrapper -->

        <div class="lead-text-wrapper-3 pt-5 pb-5">
            <div class="container">
                <div class="lead-text-3 d-flex">
                    <div class="icon">
                        <img src="./assests/icon 23.png" alt="">
                    </div>
                    <div class="general d-inline-block pt-4">
                        <h1><b>Need Any Emergency Help? Call Us!</b></h1>
                        <p>+(123) 4578 894</p>
                    </div>
                </div><!-- /.col-md-3 -->
            </div><!-- /.container -->
        </div> <!-- /.lead-text-wrapper-3 -->


    </main>
    <footer class="footer">
        <div class="footer-wrapper-1 mt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="nav-last-wrapper me-auto pt-3">

                            <h3 class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    fill="currentColor" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z" />
                                </svg><b> MEDIC</b></h3>
                            <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                </svg> 32 State Road, Siky way villan, UK</a>
                            <p class="mt-2 mb-1"><a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="currentColor" class="bi bi-envelope-fill "
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                                    </svg>Yourmail@gmail.com</a></p>
                            <p class="mt-0"><a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                    </svg>+984 562 875</a></p>
                            <p class="image"><img src="./assests/icon 24.png" alt=""></p>


                        </div><!-- /.nav-last-wrapper -->
                    </div>
                    <div class="col-md-2 ms-4">

                        <ul>
                            <li class="mb-4 mt-5">
                                <h4>Links</h4>
                            </li>
                            <li class="mb-1">Privacy Policy</li>
                            <li class="mb-1">Specialist</li>
                            <li class="mb-1">Our Concers</li>
                            <li class="mb-1">Department</li>
                            <li class="mb-1">FaQ</li>
                        </ul>
                    </div>
                    <div class="col-md-3 ms-4">
                        <h4 class="mt-5 mb-5">From our Blog</h4>
                        <div class="col-md-12 d-flex mt-4">
                            <div class="icon-2">
                                <img src="./assests/icon 21.png" alt="">
                            </div><!-- /.icon-2 -->
                            <div class="text-3 ms-3">
                                <h5 class="mb-0">She by there merely</h5>
                                <p class="center">12.10.18</p>
                            </div><!-- /.text-3 -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-12 d-flex mt-4">
                            <div class="icon-2">
                                <img src="./assests/icon 22.png" alt="">
                            </div><!-- /.icon-2 -->
                            <div class="text-3 ms-3">
                                <h5 class="mb-0">Derived or the phase</h5>
                                <p class="center">12.10.18</p>
                            </div><!-- /.text-3 -->
                        </div><!-- /.col-md-6 -->
                    </div>
                        <div class="col-md-3 ms-4">
                            <h5 class="mt-5">Our Newsletter</h5>
                            <form class="form">
                                <input class="mt-5" type="text" placeholder="Type your email address">
                                <button class="mt-3">SUBSCRIBE</button>
                            </form>
                        </div>

                    
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-wrapper-1 -->
        <div class="nav-first-wrapper">

            <nav class="navbar navbar-light">
                <div class="container">
                    <a href="" class="navbar-brand navbar-brand-sp"> Made with<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                      </svg>Xovertech</a>
                    <a href="" class="navbar-brand navbar-brand-sp ms-auto">©All rights reserved </a>
                   
                </div>
            </nav>
    
        </div><!-- /.nav-first-wrapper -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>