.nav-first-wrapper {
    background-color: #6973f9;
    margin: 0;


}

.nav-first-wrapper a {
    color: white !important;
    margin-right: 12px;

}

.navbar-brand-sp {
    font-size: 14px;


}

.nav-link {
    color: black !important;
}

.nav-first-wrapper svg {
    padding: 2px;
}

.nav-last-wrapper {
    margin: 0;
}

.nav-last-wrapper h3 b {
    color: #6973f9 !important;
}

h3 {
    margin-top: 20px !important;
}

.nav-last-wrapper h3 svg {
    color: #ee675e;

}

li {
    list-style-type: none;
    margin-left: 10px;

}

.nav-item a {
    margin: .8rem 1rem;
    margin-top: 2.5px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.nav-item a:hover {
    color: #6973f9 !important;
    border-top: 2px #6973f9 solid;
    border-bottom: 2px #6973f9 solid;
    margin-top: 0;
    margin-bottom: 2px;
}

.carousel-caption {
    color: black !important;
    width: 75%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-indicators [data-bs-target] {
    height: 10px;
    width: 10px;
    background-color: #6773f8;
    margin-right: 14px;
    margin-left: 14px;

}

.carousel-caption p {
    margin-top: 30px;
    position: absolute;
    width: 80%;
    left: 10%;
}

.carousel-caption h1 {
    font-size: 50px;
}

.carousel-caption button {
    margin: 100px 12px 0 12px;
    padding: 10px 40px;
    border-radius: 0px;
    background-color: #6773f8;

}

.lead-text p {
    text-align: center;
    margin-top: 80px;
}

.lead-text h1 {
    font-size: 25px;
    text-align: center;
    margin: 4px 200px 4px 200px;

}

.lead-text .text {
    text-align: center;
    margin: 4px 200px 4px 200px;
    margin-top: 30px;

}
.lead-text-2 .box{
padding-top: 80px;
    width: 7px;
    background-color: #6773f8;
} 
.text-wrapper{
    width: 40%;
    
}
.text-sp{
    color: #6773f8;
}
.product-wrapper .row img{
    width: 100%;
    
}
.text-img img{
    width: 50px !important;
}

.product-wrapper-2 a{
    color: black;
    text-decoration: none;
    padding-top: 12px;
  

}
.product-wrapper-2 a:hover{
    color: #6773f8;
   
}
.product-wrapper-2 .product-inner-2{
border: 4px #6773f8 solid;


}
.what-wrapper{
    background-color: #fafafa;
}
.promotion-wrapper{
    margin-left: 100px;
}
.what-wrapper .col-md-3{
    margin-bottom: 16px;
    background-color: white;
    margin: 16px;
    margin-left: 20px;
    font-size: 12px;
    padding-right: 30px;
    padding-top: 8px;
    
}
.what-wrapper .col-md-3 .icon img{
    width: 26px;
    margin-right: 20px;
    margin-top: 20px;

}
.what-wrapper .col-md-3:hover{
    background-color: #6796fe;
    color: white;
    border-radius: 4px;
}
.fact-wrapper{
    background-color: #6796fe;
}
.fact-wrapper img{
    width: 100%;
}
.product-3-wrapper .row img{
    width: 60px;
 margin-left: 50px;
 margin-bottom: 20px;

}
.product-3-wrapper .row h1{
    margin-left: 50px;

}
.fact-wrapper .lead-text-wrapper{
    color: white;
}
.fact-wrapper .product-3-wrapper{
    color: white;
}
.card-wrapper h5{
    text-align: center;
    margin-bottom: 0;
}
.card-wrapper .center{
    text-align: center;
    margin-top: 0;
    font-size: 14px;

}
.department-wrapper{
    background-color: #fafafa;
}
.promotion-wrapper-2 .col-md-2{
    background-color: white;
    padding: 4px 4px 4px 4px;
    margin-right: 8px;
}
.promotion-wrapper-2 .col-md-1{
    background-color: white;
    padding: 4px 40px 4px 0px;
    margin-right: 8px;
    margin-left: 8px;
    padding-right: 20px;
    text-align: center;
}
.promotion-wrapper-2 .col-md-2:hover{
    background-color: #6796fe;
    color: white;
    padding: 4px 8px 4px 4px;
    border-radius: 4px;
    margin-right: 8px;
}
.promotion-wrapper-2 .col-md-2 img{
    margin-bottom: 8px;
}
.neuro-wrapper .col-md-6 img{
width: 100%;
}

.neuro-wrapper .col-md-6 .col-md-6 img{
width: 20px;
}
.neuro-wrapper .col-md-6 .col-md-6 a{
    color: black;
    text-decoration: none;
    padding-top: 12px;
  

}
.neuro-wrapper .col-md-6 .col-md-6 a:hover{
    color: #6773f8;
}

.inner-text-wrapper .col-md-5 img{
   height: 60px;
   width: 60px;
}  
.promotion-wrapper-3{
    background-color: #fafafa;
}
.form-control {
border-radius: 50px;
border: 1px  #6796fe solid;
}
.feedback .form-control{
    padding-bottom: 90px;
    border-radius: 20px;

}
.form-wrapper{
    position: relative;
}
.ph svg{
    position: absolute;
    right: 7%;
    top: 7%;
}
.us svg{
    position: absolute;
   top: 7%;
   right: 54%;
}
.em svg{
    position: absolute;
    top: 22%;
    right: 54%;
}
.de svg{
    position: absolute;
    top: 22%;
    right: 7%;
}
.date svg{
    position: absolute;
   top: 36%;
   right: 54%;
}
.ti svg{
    position: absolute;
    top: 36%;
    right: 7%;
}
.submit{
   margin-left: 10;
 }
 .submit button{
 background-color: #6796fe;
 border-color: #6796fe;
 color: white;
 border-radius: 25px;
 padding: 4px 16px;
 margin-left: 130px;
 margin-top: 30px;
 }
 .form-wrapper{
    border: 8px #6796fe solid;align-self: center;
    padding: 24px;
    padding-top: 24px;
 }
 .card-body svg{
margin-left: 160px;
 }
 .card-body .gap{
    font-size: 13px;
 }
 .card-body a{
    background-color: white;
    border: 1px #6796fe solid;
    color: black;
    border-radius: 0;
 }
 .card-body .share{
    border: none;
    text-decoration: none;
    align-items: center;
 }
 .card-body .share svg{
    color: #6796fe;
 }
 .lead-text-wrapper-3{
    background-color: #6796fe;
  

 }
 .lead-text-3{
   margin-left: 220px;
  color: white;
   width: 55%;
 }
 .lead-text-3 img{
    width: 100px;
    margin-right: 20px;
    margin-top: 40px;
 }
 .lead-text-3 p{
    font-size: 23px;
 }
 .footer-wrapper-1 a{
    text-decoration: none;
    color: black;
 }
 .footer-wrapper-1{
    background-color: #fafafa;
    margin-top: 150px !important;
    padding-top: 50px !important;
 }
 .footer-wrapper-1 svg{
    color: #6796fe;
 }
 .image img{
    width: 250px;
 }
 .footer-wrapper-1 .col-md-3 .col-md-12 img{
width: 60px;
 }
 .footer-wrapper-1 .form input{
    border-color: lightgray;
    background-color: lightgray;
    padding: 8px;
    padding-right: 130px;
 }
 .footer-wrapper-1 .form button{
    border-color: lightgray;
    background-color: #6796fe;
    padding: 8px;
    padding-right: 120px;
   padding-left: 120px;
   color: white;
   
 }
 
